# spring-graphql-neo4j

./: .gitattributes  README.adoc  pom.xml
blog_post/: using_spring_graphql_with_sdn.adoc
src/main/java/com/meistermeier/neo4j/graphql/: Account.java  AccountController.java  AccountRepository.java  Neo4jGraphqlApplication.java  Server.java
src/main/java/com/meistermeier/neo4j/graphql/movie/: Movie.java  MovieOverviewController.java  MovieRepository.java  MovieService.java  Person.java
src/main/java/com/meistermeier/springneo4jgraphql/: SpringNeo4jGraphqlApplication.java
src/main/java/com/meistermeier/springneo4jgraphql/movie/: DataBootstrapper.java  Movie.java  MovieDataWiring.java  MovieOverviewController.java  MovieRepository.java  MovieService.java  Person.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/meistermeier/neo4j/graphql/: DataBootstrapper.java  Neo4jContainerConfiguration.java  Neo4jGraphqlApplicationTests.java  TestNeo4jGraphqlApplication.java
src/test/java/com/meistermeier/springneo4jgraphql/: SpringNeo4jGraphqlApplicationTests.java
src/test/resources/neo4j/migrations/: V0001__Create_fediverse_dataset.cypher
