# all connection properties besides the username could either
# be set via environment variables for "prod"
# or
# is set by the ServiceConnection mechanism in the tests
spring.neo4j.authentication.username=neo4j

spring.graphql.graphiql.enabled=true
