# all connection properties besides the username could either
# be set via environment variables for "prod"
# or
# is set by the ServiceConnection mechanism in the tests
spring.neo4j.authentication.username=neo4j
# Enable GraphQL UI
spring.graphql.graphiql.enabled=true

# Enable and expose metrics
spring.neo4j.pool.metrics-enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
